{
  "name": "testable-apps-script",
  "version": "1.0.0",
  "description": "Testable Apps Script",
  "scripts": {
    "build": "webpack",
    "test": "echo 'no tests'"
  },
  "private": true,
  "repository": "https://github.com/mikfreedman/testable-apps-script",
  "author": "Michael Freedman",
  "license": "MIT",
  "dependencies": {
    "gas-webpack-plugin": "^1.2.0",
    "webpack": "^4.0.0",
    "webpack-cli": "^4.0.0"
  }
}
